upstream query {
    server query.default.svc.cluster.local;
}

upstream command {
    server command.default.svc.cluster.local;
}

upstream messagebus {
    server messagebus.default.svc.cluster.local:15672;
}

server {
    listen 80;
    ssl    off;

    location /api/foo/ {
        proxy_pass http://query/;
    }
    
    location /api/cmd/ {
        proxy_pass http://command/api/;
    }

    location /mq/ {
        proxy_pass http://messagebus/;
    }
}